buildscript {
  repositories {
    mavenLocal()
  }
}

plugins {
  id "com.moowork.node" version "1.3.1"
  id "org.openapi.generator"
}

node {
  version = '12.16.1'
  download = true
  nodeModulesDir = file("/")
}

task buildClientDev(type: NpmTask, dependsOn: ['npmInstall', 'openApiGenerate']) {
  group = 'build'
  description = 'Compile client side assets for development'
  args = ['run', 'buildDev']
}

task buildClient(type: NpmTask, dependsOn: ['npmInstall', 'openApiGenerate']) {
  group = 'build'
  description = 'Compile client side assets for production'
  args = ['run', 'build']
}

task buildClientWatch(type: NpmTask, dependsOn: ['npmInstall', 'openApiGenerate']) {
  group = 'application'
  description = 'Builds and watches the client side assets for rebuilding'
  args = ['run', 'buildWatch']
}

task clientTest(type: NpmTask, dependsOn: ['npmInstall', 'openApiGenerate']) {
  group = 'verification'
  description = 'Executes client side unit tests'
  args = ['run', 'test']
}

openApiGenerate{
  generatorName = "typescript-angular"
  inputSpec = "$rootDir/api/src/api.yaml".toString()
  outputDir = "$buildDir/genereted".toString()
  apiPackage = "at.template.sat.api"
  invokerPackage = "at.template.sat"
  modelPackage = "at.template.sat.model"
  modelFilesConstrainedTo = []
}

build.dependsOn(buildClientDev)

clean {
  delete fileTree(dir: "build")
}
