# SpringAngularTemplate

./: .gitignore  build.gradle  settings.gradle
api/src/: api.yaml
controller/: build.gradle
controller/src/main/kotlin/at/lerning/alp/controller/: TestController.kt
controller/src/main/kotlin/at/template/sat/controller/: TestController.kt
domain/: build.gradle
domain/src/main/kotlin/at/lerning/alp/domain/: Test.kt
domain/src/main/kotlin/at/lerning/alp/repositories/: TestRepository.kt
domain/src/main/kotlin/at/template/sat/domain/: Test.kt
domain/src/main/kotlin/at/template/sat/repositories/: TestRepository.kt
domain/src/main/resources/db/migration/: 2020_03_09_2300_Test_Migration.sql  V1.0__2020_03_09_2300_Test_Migration.sql
frontend/: angular.json  build.gradle  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/at/lerning/alp/: Application.kt
server/src/main/kotlin/at/template/sat/: Application.kt
server/src/main/resources/: application-generatesql.yaml  application.yaml
services/: build.gradle
services/src/main/kotlin/at/lerning/alp/services/: TestService.kt
services/src/main/kotlin/at/lerning/alp/services/impl/: TestServiceImpl.kt
services/src/main/kotlin/at/template/sat/services/: TestService.kt
services/src/main/kotlin/at/template/sat/services/impl/: TestServiceImpl.kt
