buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.5.RELEASE"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.61'
}

def nodeProjects = [ project(':frontend') ]

allprojects {
    group 'at.lerning.alp'
    version '1.0-SNAPSHOT'

    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        mavenCentral()
    }
}

configure(allprojects - nodeProjects) {
    apply plugin: "org.springframework.boot"
    apply plugin: 'io.spring.dependency-management'

    springBoot {
        mainClassName = 'at.lerning.alp.Application'
    }

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "12"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "12"
    }

    test {
        useJUnitPlatform()
    }
}
