plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "org.flywaydb.flyway" version "6.3.0"
}

repositories {
    mavenCentral()
}

configurations {
    flywayMigration
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'mysql:mysql-connector-java'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'

    flywayMigration "mysql:mysql-connector-java"
}

flyway {
    url = 'jdbc:mysql://localhost:3306/sat'
    user = 'root'
    password = 'development'
    schemas = ['sat']
    configurations = [ 'compileClasspath', 'flywayMigration']
}
