plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "org.openapi.generator" version "4.2.3"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':services')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}

openApiGenerate {
    generatorName = "kotlin"
    inputSpec = "$rootDir/api/src/api.yaml".toString()
    outputDir = "$buildDir/genereted".toString()
    apiPackage = "at.lerning.alp.api"
    invokerPackage = "at.lerning.alp"
    modelPackage = "at.lerning.alp.model"
    modelFilesConstrainedTo = []
    configOptions = [
            dateLibrary: "java8"
    ]
}

sourceSets {
    main.kotlin.srcDirs += 'build/generated/src/'
}

compileKotlin.dependsOn tasks.openApiGenerate
